AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

GATSBY_GOOGLE_MAPS_API_KEY=

GATSBY_FORM_DEV_ENDPOINT=http://localhost:3000/api/submit-form
GATSBY_OFFER_FORM_DEV_ENDPOINT=http://localhost:3000/api/dental-offer

ENABLE_GATSBY_REFRESH_ENDPOINT=1
